 @BOOK{Mistrovstvi,
      author =       "Stephen PRATA",
      title =        "Mistrovství v~C++",
      publisher =    "Computer Press, a.s.",
      year =         "2007",
      note =         "{ISBN~978-80-251-1749-1}",
      address = "Brno"
    }
    
@MISC{CannyNet,
	title = "CANNYNET S.R.O. \emph{CannyNet} [online]",
	howpublished=  "2011-2014 [cit. 2014-02-04]. Dostupné z: \url{http://www.cannynet.com/}"
	  }
	  
	
        
@MISC{Wikia1,
	title = "Smarthome architecture. \emph{Internet of Things} [online]",
	author = "Pavol KORČEK",
	howpublished=  "2013 [cit. 2014-02-04]. Dostupné z: \url{https://merlin.fit.vutbr.cz/wiki-iot/index.php/Smarthome_architecture}"
	}
	

% cite http://www.smart-homes.nl/Domotica.aspx
@MISC{Domotica,
	title = "Domotica. \emph{Smart-homes.nl} [online]",
	howpublished=  "[cit. 2014-05-15]. Dostupné z: \url{http://www.smart-homes.nl/Domotica.aspx}"
	}

      
@MISC{Wikia2,
	title = "Smarthome sensors: Komunikačný protokol. \emph{Internet of Things} [online]",
	author = "Pavol KORČEK",
	howpublished=  "2013 [cit. 2014-02-04]. Dostupné z: \url{https://merlin.fit.vutbr.cz/wiki-iot/index.php/Smarthome_sensors}"
	
	}

%cite http://qt-project.org/products/licensing
@MISC{QTLicence,
	title = "Qt Licensing. \emph{Qt Project} [online]",
	howpublished=  "[cit. 2014-05-18]. Dostupné z: \url{http://qt-project.org/products/licensing}"
	}
	
       
%\cite QT dokumentace - manual http://qt-project.org/doc/qt-4.8/qdatastream.html#ByteOrder-enum      
@MISC{QTDoc,
	title = "QDataStream Class Reference. \emph{Qt Project} [online]",
	howpublished=  "[cit. 2014-05-18]. Dostupné z:\url{http://qt-project.org/doc/qt-4.8/qdatastream.html\#ByteOrder-enum}"
	 }
	
@MISC{QTCreator,
	title = "Qt Creator. \emph{Qt Project} [online]",
	howpublished=  "2014-01-22 [cit. 2014-05-18]. Dostupné z: \url{http://qt-project.org/wiki/category:tools::qtcreator}"
	}

%\cite http://tools.ietf.org/html/rfc1700
@MISC{RFC,
	title = "RFC 1700. \emph{Assigned Numbers} [online]",
	author = "J. Reynolds and J. Postel",
	howpublished=  "1994 [cit. 2014-05-19]. Dostupné z: \url{http://tools.ietf.org/html/rfc1700}"
	 }

	
%\cite http://xbmc.org/about/
@MISC{XBMC,
	title = "About. \emph{Xbmc.org} [online]",
	howpublished=  "[cit. 2014-05-20]. Dostupné z: \url{http://xbmc.org/about/}"
	
	 }   
      

	%Technical manual

        %Required fields: title.
        %Optional fields: author, organization, address, edition, month, year, note.

